{
  "name": "hyper3d-examples",
  "version": "0.0.0",
  "description": "HYPER3D Examples",
  "main": "index.js",
  "dependencies": {
    "hyper3d": "^0.0.0",
    "three": "^0.73.0",
    "patroljs": "^0.1.0",
    "threejs-geometry-hittest": "^0.0.3"
  },
  "devDependencies": {
    "browserify": "^12.0.1",
    "uglify-js": "^2.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cat src/bundle-header.js > examples/js/bundle.js && browserify -r patroljs -r threejs-geometry-hittest -r three -r hyper3d | uglifyjs --compress --mangle --screw-ie8 >> examples/js/bundle.js",
    "build-debug": "browserify -r patroljs -r threejs-geometry-hittest -r three -r hyper3d -d -o bundle-raw.js && cat src/bundle-header.js bundle-raw.js > examples/js/bundle.js"
  },
  "keywords": [
    "WebGL"
  ],
  "author": "yvt <i@yvt.jp>",
  "license": "MIT"
}
